# weather

./: pom.xml
src/main/java/com/rustamproject/weather/: WeatherApplication.java
src/main/java/com/rustamproject/weather/Controller/: WeatherController.java
src/main/java/com/rustamproject/weather/Models/: Date.java  Example.java  ForecastWeather.java  Main.java  Time.java  Today.java  TodaysWeather.java  Weather.java
src/main/java/com/rustamproject/weather/Services/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/rustamproject/weather/: WeatherApplicationTests.java
